@import '../../styles/vars';

.card {
    padding: 20px 0;

    &__title {
        font-size: 30px;
        font-weight: 900;
    }

    &__subtitle {
        color: $gray;
        font-size: 14px;
        font-weight: 900;
        margin-bottom: 30px;
    }

    &__content {
        display: flex;
        margin-bottom: 50px;

        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

    &__location {
        max-width: 60%;
        width: 100%;
        height: 400px;
        margin-right: 60px;
        position: relative;

        @media (max-width: 768px) {
            max-width: unset;
            margin-right: 0;
            margin-bottom: 30px;
            height: 300px;
        }

        &::after {
            content: '';
            position: absolute;
            top: 90px;
            left: -20px;
            border-radius: 4px;
            width: calc(100% - 70px);
            height: calc(100% - 70px);
            background-color: rgba($gray, .1);
            z-index: -1;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
            border-radius: 4px;
        }
    }

    &__related {
        display: flex;
        flex-wrap: wrap;
        margin-left: -10px;
        width: calc(100% + 20px);
        margin-bottom: 30px;

        &-item {
            font-size: 18px;
            padding: 5px 10px;
            font-weight: 500;
            color: $blue;

            @media (max-width: 500px) {
                font-size: 14px;
            }

            &:hover {
                color: $gray;
            }
        }
    }

    &__keywords {
        display: flex;
        flex-wrap: wrap;
        margin-left: -5px;
        width: calc(100% + 10px);
        margin-bottom: 30px;

        &-item {
            font-size: 16px;
            font-weight: 400;
            margin: 5px;
            display: inline-flex;

            span {
                &:first-child {
                    padding: 5px 7px;
                    background-color: $blue;
                    color: $white;
                    border-bottom-left-radius: 4px;
                    border-top-left-radius: 4px;
                    display: block;
                    height: 100%;
                }

                &:last-child {
                    padding-left: 10px;
                    padding-right: 15px;
                    border-bottom-right-radius: 4px;
                    border-top-right-radius: 4px;
                    background-color: $white;
                    color: $blue;
                    border: 1px solid $blue;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }

    &__section-name {
        font-size: 24px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 13px;
            right: calc(100% + 10px);
            height: 1px;
            width: 15px;
            background-color: rgba($blue, .5);

            @media (max-width: 1024px) {
                right: calc(100% + 5px);
                width: 10px;
            }
        }

        img {
            display: block;
            width: 20px;
            height: 20px;
            margin-left: 15px;
        }
    }

    &__short-desc {
        line-height: 1.5;
    }

    &__stats {
        margin-bottom: 50px;

        &-wrap {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 20px;

            @media (max-width: 768px) {
                grid-template-columns: 1fr;
            }
        }
    }
}
