@font-face {
    font-family: 'Gilroy';
    src: url('../assets/fonts/gilroy-regular.woff') format('woff'),
    url('../assets/fonts/gilroy-regular.woff2') format('woff2');
    font-weight: 400;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../assets/fonts/gilroy-bold.woff') format('woff'),
    url('../assets/fonts/gilroy-bold.woff2') format('woff2');
    font-weight: 700;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../assets/fonts/gilroy-semibolditalic.woff') format('woff'),
    url('../assets/fonts/gilroy-semibolditalic.woff2') format('woff2');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../assets/fonts/gilroy-black.woff') format('woff'),
    url('../assets/fonts/gilroy-black.woff2') format('woff2');
    font-weight: 900;
}
